/*
 *
 * MMM-Button
 *
 * 
 * MIT Licensed.
 *
 * Custom here your css module
 *
 */

 .demo2button{
    font-family: Roboto;
    background-color: #252525;
    border: 0px #252525;
    color: white;
    height: 30px;
    width: 240px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
  }

  .demo3button{
    font-family: Roboto;
    background-color: #252525;
    border: 0px #252525;
    color: white;
    height: 30px;
    width: 180px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
  }

  .middle {
    font-size: 25px;
    padding-left: 14px;
  }

  .MMM-Button tr {
    text-align: left;
}